<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS按钮</title>
	<style>
		.button {
			position: relative;
			background-color: #4CAF50;
			border: none;
			font-size: 28px;
			color: #fff;
			padding: 20px;
			width: 200px;
			text-align: center;
			transition: .3s;
			text-decoration: none;
			overflow: hidden;
			cursor: pointer;
		}
		.button:after {
			content: '';
			background: #f1f1f1;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px !important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s;
		}
		.button:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s;
		}
	</style>
</head>
<body>
	<h1>带动画效果的按钮 - 涟漪效果</h1>
	<button class="button">请点击我</button>
</body>
</html>