<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css工具提示</title>
	<style>
		section {
			text-align: center;
		}
		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}
		.tooltip .tooltiptext {
			visibility: hidden;
			background: black;
			border-radius: 6px;
			color: #fff;
			width: 120px;
			position: absolute;
			top: 150%;
			left: 50%;
			margin-left: -60px;
			text-align: center;
			padding: 5px 0;
			z-index: 1;
			opacity: 0;
			transition: opacity 1s;
		}
		.tooltip .tooltiptext::after{
			content: ' ';
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -5px;
			border-style: solid;
			border-width: 5px;
			border-color: transparent transparent black transparent;
		}
		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1; 
		}
	</style>
</head>
<body>
	<section>
		<h1>悬停时淡入的工具提示</h1>
		<p>当您将鼠标移到下方的文本上时，工具提示文本将淡入并花费 1 秒的时间从完全不可见变为可见。</p>

		<div class="tooltip">Hover over me
		  <span class="tooltiptext">Tooltip text</span>
		</div>
	</section>
</body>
</html>