<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS媒体查询</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background-color: tan;
			color: black;
			margin: 0 auto;
		}

		div:nth-of-type(2) {
			background: #aaa;
		}
		div:nth-of-type(3) {
			background: #bbb;
		}
		div:nth-of-type(4) {
			background: #ccc;
		}
		div:nth-of-type(5) {
			background: #ddd;
		}

		.column {
			width: 25%;
			float: left;
			padding: 20px;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 992px) {
			body {
				background-color: blue;
				color: white;
			}
			.column {
				width: 50%;
			}
		}

		@media screen and (max-width: 600px) {
			body {
				background-color: olive;
				color: white;
			}
			.topnav a {
				float: none;
				width: 100%;
			}
			.column {
				width: 100%;
				float: none;
			}
			div:nth-of-type(5) {
				display: none;
			}
		}

		@media only screen and (orientation: portrait) {
			.column {
				width: 100%;
				float: none;
			}
		}
	</style>
</head>
<body>
	<h1>请调整浏览器窗口大小以查看效果！</h1>
	<p>默认情况下，文档的背景色为棕褐色。如果屏幕尺寸为 992px 或更小，则颜色将变为蓝色。如果小于或等于 600px，它将变为橄榄色。</p>
	<div class="topnav">
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	  <a href="#">Link</a>
	</div>
	<div class="column">
		<h1>Column 1</h1>
		<p>Some text...</p>
	</div>
	<div class="column">
		<h1>Column 2</h1>
		<p>Some text...</p>
	</div>
	<div class="column">
		<h1>Column 3</h1>
		<p>Some text...</p>
	</div>
	<div class="column">
		<h1>Column 4</h1>
		<p>Some text...</p>
	</div>
</body>
</html>